<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="UTF-8">
  <title>lp-ugettext Demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="lp-input.html">
  <style>
     #editable {
      font-family: Roboto;
      font-size: 10px;
      width: 100%;
      margin: 0;
      font-weight: 300;
      border: 2px solid #ccc;
      border-radius: 3px;
      min-height: 30px;
      font-size: .95rem;
      padding: 5px 8px 8px 8px;
      overflow: hidden;
      z-index: -1;
      outline: none;
      max-height: 120px !important;
      resize: none !important;
     }  
     #editableShadow {
      border: 2px solid #ccc;
      border-radius: 5px;
      height: 25px;
      font-size: 22px;
      padding: 10px;
      overflow: scroll;
      z-index: -1;
      outline: none;
     }        
     #editable em {
      font-style: normal;
      color: rgba(77, 143, 252, 1);
     } 
  </style>
</head>
<body unresolved>
      <!-- Demo -->
        <div id="editable" contenteditable="true"></div>  
        <lp-input target="editable" mentionsURL="http://localhost:9003/api/v1/users/"></lp-input>      
      <br />
      <p>Type an text. eg.: "This text can to have #one or #more #hashtags?"</p>
</body>
</html>
